{
  "name": "hotel",
  "version": "1.0.0",
  "description": "Hotel lounge ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francisChigozie/staticHotelLounge.git"
  },
  "author": "Francis Chigozie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/francisChigozie/staticHotelLounge/issues"
  },
  "homepage": "https://github.com/francisChigozie/staticHotelLounge#readme"
}
